<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5DC7F6"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#A4AEE4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/text_detail_title"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/img_news_details"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/not_available">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_details_author"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/purple_500"
                        android:textSize="16sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_details_time"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_details_details"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_details_contents"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp">

            </TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>