<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA83C3"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3C745"
        android:layout_margin="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E14A1B"
                android:id="@+id/btn_1"
                android:text="business"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E14A1B"
                android:id="@+id/btn_2"
                android:text="entertainment"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E14A1B"
                android:id="@+id/btn_3"
                android:text="general"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E14A1B"
                android:id="@+id/btn_4"
                android:text="health"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E14A1B"
                android:id="@+id/btn_5"
                android:text="science"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E14A1B"
                android:id="@+id/btn_6"
                android:text="sports"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E14A1B"
                android:id="@+id/btn_7"
                android:text="technology"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_margin="6dp">

            </Button>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8C4747"
        android:layout_margin="14dp"
        app:cardElevation="8dp">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F3E24E"
            app:defaultQueryHint="Search News....."
            app:iconifiedByDefault="false"
            android:id="@+id/search_view">

        </androidx.appcompat.widget.SearchView>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_main"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>